{
  "name": "mdv",
  "private": true,
  "version": "0.1.0",
  "packageManager": "bun@1.2.21",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --cwd packages/web build && bun run --cwd packages/cli dev -- ../../README.md",
    "dev:server": "bun run --cwd packages/server dev",
    "build": "bun run --cwd packages/web build && bun run --cwd packages/cli build && bun run --cwd packages/server build",
    "install": "bun run install:global",
    "install:global": "bun run --cwd packages/cli build && bun run --cwd packages/server build && sh -c 'npm install -g ./packages/cli ./packages/server || npm install -g --prefix \"$HOME/.local\" ./packages/cli ./packages/server'",
    "setup": "bun install && bun run build && bun run install:global"
  },
  "dependencies": {
    "latest": "^0.2.0"
  }
}
